<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configurations>$(NetCoreAppCurrent)-Debug;$(NetCoreAppCurrent)-Release</Configurations>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TestRuntime>true</TestRuntime>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="InvariantMode.cs" />
  </ItemGroup>
</Project>