# runtime

./: CONTRIBUTING.md  README.md  SECURITY.md
docs/: README.md  deep-dive-blog-posts.md
docs/coding-guidelines/: EventLogging.md  adding-api-guidelines.md  breaking-change-rules.md  clr-code-guide.md  coding-style.md  framework-design-guidelines-digest.md  interop-pinvokes.md  package-projects.md  performance-guidelines.md
docs/coding-guidelines/api-guidelines/: nullability.md
docs/design/coreclr/botr/: clr-abi.md  garbage-collection.md  guide-for-porting.md  intro-to-clr.md  readytorun-format.md  ryujit-overview.md  ryujit-tutorial.md  type-loader.md  xplat-minidump-generation.md
docs/design/features/: IJW-activation.md  WinRT-activation.md  cross-platform-cryptography.md  dllmap.md  globalization-invariant-mode.md  inlining-plans.md  jump-stubs.md  lsra-detail.md  multilevel-sharedfx-lookup.md  object-stack-allocation.md  unloadability.md
docs/design/security/: crypto-agility.md
docs/design/specs/: PE-COFF.md
docs/project/: analyzers.md  api-review-process.md  copyright.md  dogfooding.md  dotnet-standards.md  glossary.md  issue-guide.md  linux-performance-tracing.md  list-of-diagnostics.md  list-of-obsoletions.md  performance-guidelines.md  porting.md  public-signing.md  strong-name-signing.md  versioning.md  windows-performance-tracing.md
docs/project/performance/: JitOptimizerPlanningGuide.md
docs/workflow/building/coreclr/: freebsd-instructions.md  linux-instructions.md  osx-instructions.md
docs/workflow/ci/: coreclr-ci-health.md
docs/workflow/debugging/libraries/: debugging-packages.md  unix-instructions.md  windows-instructions.md
docs/workflow/requirements/: linux-requirements.md  macos-requirements.md  windows-requirements.md
docs/workflow/testing/coreclr/: viewing-jit-dumps.md  windows-test-instructions.md
docs/workflow/testing/libraries/: testing.md
eng/: Versions.props
eng/common/: tools.ps1
eng/common/post-build/: sourcelink-validation.ps1
eng/common/templates/job/: job.yml  publish-build-assets.yml
eng/common/templates/jobs/: jobs.yml
src/coreclr/System.Private.CoreLib/: System.Private.CoreLib.csproj
src/coreclr/inc/: corinfo.h  jithelpers.h
src/coreclr/jit/: compiler.h  earlyprop.cpp  gentree.cpp  gentree.h  hwintrinsiclistxarch.h  hwintrinsicxarch.cpp  importer.cpp  lowerarmarch.cpp  lowerxarch.cpp  morph.cpp  namedintrinsiclist.h  simdashwintrinsic.cpp  utils.cpp  valuenum.cpp  valuenumfuncs.h
src/coreclr/src/System.Private.CoreLib/: System.Private.CoreLib.sln
src/coreclr/src/inc/: corerror.xml  corhdr.h  holder.h  regex_base.h  safemath.h
src/coreclr/src/jit/: cpp.hint  importer.cpp  namedintrinsiclist.h  rangecheck.cpp
src/coreclr/src/utilcode/: util.cpp
src/coreclr/src/vm/: amsi.cpp  ceemain.cpp  dllimport.cpp  ecalllist.h  eetoprofinterfaceimpl.cpp  eventpipecommontypes.h  hillclimbing.cpp  interpreter.cpp  jitinterface.cpp  mscorlib.h  reflectioninvocation.cpp  runtimehandles.cpp  runtimehandles.h  synch.cpp  util.cpp
src/coreclr/src/zap/: zapheaders.h
src/coreclr/tests/src/: CLRTest.Execute.Bash.targets  CLRTest.Execute.Batch.targets
src/coreclr/vm/: class.cpp  comdelegate.cpp  comdelegate.h  customattribute.cpp  ecalllist.h  gchelpers.cpp  gchelpers.h  jithelpers.cpp  jitinterface.h  jitinterfacegen.cpp  object.cpp  object.h  stringliteralmap.cpp
src/coreclr/vm/amd64/: JitHelpers_InlineGetThread.asm  JitHelpers_Slow.asm
src/coreclr/vm/arm/: stubs.cpp
src/coreclr/vm/arm64/: stubs.cpp
src/coreclr/vm/i386/: jitinterfacex86.cpp
src/installer/test/HostActivation.Tests/: RegisteredInstallLocationOverride.cs
src/installer/test/TestUtils/: AppHostExtensions.cs  ArgumentEscaper.cs
src/libraries/: Directory.Build.props  tests.proj
src/libraries/Microsoft.Bcl.Unicode/: Microsoft.Bcl.Unicode.sln
src/libraries/Microsoft.Bcl.Unicode/ref/: Microsoft.Bcl.Unicode.cs  Microsoft.Bcl.Unicode.csproj  Microsoft.Bcl.Unicode.forwards.cs
src/libraries/Microsoft.Bcl.Unicode/src/: Microsoft.Bcl.Unicode.csproj
src/libraries/Microsoft.Bcl.Unicode/src/Resources/: Strings.resx
src/libraries/Microsoft.Bcl.Unicode/src/System/: ThrowHelper.cs
src/libraries/Microsoft.CSharp/ref/: Microsoft.CSharp.cs
src/libraries/Microsoft.VisualBasic.Core/ref/: Microsoft.VisualBasic.Core.cs
src/libraries/Microsoft.Win32.Primitives/ref/: Microsoft.Win32.Primitives.cs
src/libraries/System.Collections.Immutable/tests/: TestExtensionsMethods.nonnetstandard.cs
src/libraries/System.Collections.Specialized/ref/: System.Collections.Specialized.cs
src/libraries/System.Collections/ref/: System.Collections.cs
src/libraries/System.ComponentModel.Annotations/ref/: System.ComponentModel.Annotations.cs
src/libraries/System.ComponentModel.Composition/ref/: System.ComponentModel.Composition.cs
src/libraries/System.Data.Common/ref/: System.Data.Common.cs
src/libraries/System.Globalization/tests/Invariant/: Invariant.Tests.csproj  InvariantMode.cs
src/libraries/System.Runtime/: System.Runtime.sln
src/libraries/System.Runtime.Serialization.Formatters/: Directory.Build.props
src/libraries/System.Security.Cryptography.Algorithms.Browser/: System.Security.Cryptography.Algorithms.Browser.sln
src/libraries/System.Security.Cryptography.Algorithms.Browser/ref/: System.Security.Cryptography.Algorithms.Browser.cs  System.Security.Cryptography.Algorithms.Browser.csproj
src/libraries/System.Security.Cryptography.Algorithms.Browser/src/: System.Security.Cryptography.Algorithms.Browser.csproj
src/libraries/System.Security.Cryptography.Algorithms.Browser/src/Resources/: Strings.resx
src/libraries/System.Security.Cryptography.Algorithms.Browser/src/System/Security/Cryptography/Browser/: CryptographyProvider.HmacCommon.cs  CryptographyProvider.cs
src/libraries/pkg/: descriptions.json
src/libraries/shims/: ApiCompatBaseline.PreviousNetCoreApp.txt
src/mono/System.Private.CoreLib/: System.Private.CoreLib.csproj
tools-local/dotnet-deb-tool/: README.md
tools-local/tasks/installer.tasks/: GenerateMsiVersion.cs
(+583 files in other folders)
