<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFrameworks>$(NetCoreAppCurrent)-Browser</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Collections" />
    <Reference Include="System.Collections.Concurrent" />
    <Reference Include="System.Formats.Asn1" />
    <Reference Include="System.Memory" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Runtime.CompilerServices.Unsafe" />
    <Reference Include="System.Runtime.Extensions" />
    <Reference Include="System.Runtime.InteropServices" />
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation" />
    <Reference Include="System.Runtime.Numerics" />
    <Reference Include="System.Security.Cryptography.Algorithms" />
    <Reference Include="System.Security.Cryptography.Encoding" />
    <Reference Include="System.Security.Cryptography.Primitives" />
    <Reference Include="System.Threading" />
    <Reference Include="System.Text.Encoding.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="System\Security\Cryptography\Browser\CryptographyProvider.cs" />
    <Compile Include="System\Security\Cryptography\Browser\CryptographyProvider.HmacCommon.cs" />
  </ItemGroup>
</Project>
